<!DOCTYPE html>
<html>
    <head>
        <title>Rio Kuchlyan - Stylish Schedule Assignment</title>
        
        <style>
          table {
            font-size:48px;
            border-collapse:collapse;
            border:solid;
            border-width:20px;
            border-color:#152238;
          }
          
          th {
            
           text-decoration:underline; 
            
          }
          
          tr {
            background-color:#23395d;
            color:#FFFFFF;
          }
          
          caption {
           background-color:#23395d;
           color:#FFFFFF;
            border-collapse:collapse;
            border:solid;
            border-width:20px;
            border-bottom:none;
            border-color:#152238;
            padding:16px; 
          }
          td {
           padding:16px; 
          }
          
        </style>
        
    </head>
    <body>
        <table border="1">
          <caption>Schedule</caption>
          <tr>
              <th>Time</th>
              <th>Task</th>

          </tr>
          <tr>
              <td>7 AM</td>
              <td>School Starts</td>

          </tr>
          
          <tr>
              <td>12 PM</td>
              <td>School Ends</td>

          </tr>
          
          <tr>
              <td>1 PM</td>
              <td>Lunch</td>

          </tr>
          
          <tr>
              <td>2:30 PM</td>
              <td>Debate Club</td>

          </tr>
          
          
          <tr>
              <td>4 PM</td>
              <td>Homework</td>

          </tr>
          
          
          <tr>
              <td>7 PM</td>
              <td>Ride Bike</td>

          </tr>
          
          
          <tr>
              <td>8 PM</td>
              <td>Dinner</td>

          </tr>
          
          
          <tr>
              <td>11 PM</td>
              <td>Sleep</td>

          </tr>
        
        </table>
        
        
    </body>
</html>