<!DOCTYPE html>
<html>
    <head>
        <title>Rio Kuchlyan - Flex Box Assignment</title>
        <style>
          .container {
            display: inline-flex;
            flex-direction:row;
            flex-wrap: wrap;
            width:750px;
          }
          .flex-item {
            order:-8;
          }
          .flex-item-two {
            order:-4;
          }
          .flex-item-three {
            order:-3;
          }
          .flex-item-four {
            order:-9;
          }
          .flex-item-five {
            order:0;
          }
          .flex-item-six {
            order:-2;
          }
          .flex-item-seven {
            order:-7;
          }
          .flex-item-eight {
            order:-1;
          }
          .flex-item-nine {
            order:-6;
          }

          .flex-item-none {
            display:none;
          }
        </style>
    </head>
    <body>
    <div class="container">
    <div class="flex-item"><img src="documents/puzzle3/puzzle3_A.jpg"></div>
    <div class="flex-item-two"><img src="documents/puzzle3/puzzle3_B.jpg"></div>
    <div class="flex-item-three"><img src="documents/puzzle3/puzzle3_C.jpg"></div>

    <div class="flex-item-four"><img src="documents/puzzle3/puzzle3_D.jpg"></div>
    <div class="flex-item-five"><img src="documents/puzzle3/puzzle3_E.jpg"></div>
    <div class="flex-item-six"><img src="documents/puzzle3/puzzle3_F.jpg"></div>

    <div class="flex-item-seven"><img src="documents/puzzle3/puzzle3_G.jpg"></div>
    <div class="flex-item-eight"><img src="documents/puzzle3/puzzle3_I.jpg"></div>
    <div class="flex-item-nine"><img src="documents/puzzle3/puzzle3_J.jpg"></div>
    </div>
    <div class="container">
    <div class="flex-item-none"><img src="documents/puzzle3/puzzle3_H.jpg"></div>
    
    </div>
    
    <p>
    Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces (Mozilla).
    </p>
    
    <img src="flexboxImage.png" alt="Flex box code">
    
    </body>
</html>