<!DOCTYPE html>
<html>
    <head>
        <title>Rio Kuchlyan - Staff Page Assignment</title>
        
        <style>
        
        #body {
          background-color:#242526;
          font-family: 'Courier New', monospace;
          font-size:24px;
          color:#92a0ad
          overflow:auto;                    
        }
        
        #title {
          float:top;
          margin:30px;
          margin-left:300px;
          font-size:96px;
          background-color:#203354; 
          color:#92a0ad; 
          padding:10px; 
          text-align:center;
          font-family: 'Courier New', monospace;
        }
        
        #navbar {
          float:left; 
          width:190px;
          overflow:auto;
          position:fixed;
          top:30px;
          bottom:30px;
          background-color:#203354; 
          color:#92a0ad; 
          padding:30px; 
          margin-right:20px;
          margin-left:30px;
          margin-top:30;
          font-size:48px;
          font-family: 'Courier New', monospace;
        }
        
        li {
        padding-bottom:10px; 
        padding-top:10px;        
        }

        ul {
         padding-left:45px; 
        }
        
        #memberone {                  
         color:#18191A;
         font-weight:800;
         margin-left:300px;
         margin-right:30px;
         margin-bottom:30px;
         background-color:#778899;
         text-align:center; 
         height:3100px;
         overflow:auto;                            
        }
        
        h1 {
         margin:30px;
         padding-top:30px;   
        }
        
        .headertwo {          
         text-decoration:underline; 
         margin:30px;
         padding-top:30px;          
        }
        
        img {                   
         height:400px;
         float:center;
         margin:30px;              
        }
        
        p {          
       float:center;
       padding:30px;
       text-align:center;          
        }
        
        #navbarheader {
          font-size:80px;
        }

        </style>
    
    </head>
    <body id=body>
    <h1 id="title">Meet the Staff</h1>
    
      <div id="navbar">
        <h1 id="navbarheader"> Nav Bar</h1>
        <h2 id="two">Team</h2>
        
        <ul class.teamnav>
          <li>John</li>
          <li>Steve</li>
          <li>Brian</li>
          <li>Joe</li>
        </ul>
        
      </div>
      
      <div id=memberone>
      <h2 class=headertwo>John</h2>
      <p id="p1">
  
      John has 10 years of work experience. He is interested in hobbies such as computer programming and more. He also enjoys riding his bike outside.
      
      
      </p>
      <img src="documents/john.jpg" alt="Person">
      <hr>
     
     <h2 class=headertwo>Steve</h2>
     
      <p>
        Steve is a very hard worker who is always focused to do the task at hand. He is interested in hiking, swimming and more.
      </p>
      <img src="documents/steve.jpg" alt="Person">
      <hr>
      
           <h2 class=headertwo>Brian</h2>
     
      <p>
        Brian is a crucial part of the team. He enjoys activites such as reading, playing the guitar, and more.
      </p>
      <img src="documents/brian.jpg" alt="Person">
      <hr>
      
           <h2 class=headertwo>Joe</h2>
     
      <p>
        Joe is the newest member of the team. He likes activities such as running and playing soccer.
      </p>
      <img src="documents/joe.jpg" alt="Person">
      <hr>
      </div>
      
    </body>
</html>